<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style type="text/css">
        form{
            background-color: burlywood;
            width: 30%;
            text-align: center;
            padding: 20px;
            margin: auto;
        }
        input{
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border-radius: 15px;
            border: none;
            box-shadow: 3px 3px 3px gray;

        }
        h2{
            font-size: 30px;
            color: navy;
            text-shadow: -5px -5px -5px cyan;
        }
    </style>
</head>
<body style="background-color: blanchedalmond;">
    <h1 style="color: rgb(76, 83, 81); text-align: center;">Welcome to Login Page</h1>

    <form name="loginform">
        <h2><b>Login Form</b></h2>
        <input type="text" name="username" placeholder="Enter username">
        <br><input type="password" name="password" placeholder="Enter password" maxlength="6" >
        
        <br><input type="submit" name="login" value="Login">
        <input type="reset" name="cancel" value="Cancel">
    </form>
</body>
</html>